this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var NHy=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Vo(_.SXa,class extends _.So{static Ra(){return{service:{history:_.d8a}}}constructor(a){super();this.history=a.service.history;this.Fs=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.Paa)for(const e of d.Paa)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.An(()=>{f(e.mGa)});this.oa.delete(e.id)}d.userInitiated&&this.Fs.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new NHy(c):null))}getState(){const a=this.history.getState();return a?new NHy(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Fs}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
