"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.We(_.Qq);
_.o2d=function(a){var b=a.title;var c=a.IG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Rf("invalid_content","contains empty strings or unsupported keys");_.n2d(b);return b};_.n2d=function(a){_.hg({jc:"sh",methodName:"sss"},a)};_.p2d=function(a){_.Ena({jc:"sh",methodName:"sss"},_.MMa(a))};_.q2d=function(){_.gg("Share")};_.r2d=function(){_.xi("sh","bctnsb")};_.s2d=function(){_.xi("sh","rbtnsb")};
_.p("Qj0suc");
var J2d=function(){_.Ko.call(this)};_.H(J2d,_.Op);J2d.Ka=_.Op.Ka;_.k=J2d.prototype;_.k.isAvailable=function(){return!1};_.k.pZ=function(){return!1};_.k.cK=function(){var a=_.Ura();_.n2d(a);return Promise.reject(a)};_.k.nR=function(){return!1};_.k.hV=function(){return!1};_.k.o6=function(){_.r2d();Promise.resolve(!1)};_.k.v9=function(){_.s2d();Promise.resolve(!1)};_.k.c$=function(){return Promise.reject(_.Ura())};_.Gq(_.$Pa,J2d);
_.q();
_.p("mUtlJf");
var yHe;yHe=function(a,b){this.group=b;this.start=_.Iu(a,b,"HRk6mf").el();this.end=_.Iu(a,b,"AlNdAd").el();this.oa=_.Iu(a,b,"ESSeec").el()};_.zHe=function(a){_.oi.call(this,a.Xa);var b=this;this.Z0=[];this.state={visible:!1,transition:!1,page:0,J3:1};this.oa={visible:!1,transition:!1,page:0,J3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Z0=this.Lb("jyEOKd").map(function(c){return new yHe(b,c)});this.snb=_.Tu(this).rc(this.Aa).build()};_.H(_.zHe,_.oi);_.zHe.Ka=_.oi.Ka;
_.zHe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.J3)};_.zHe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.J3=d;this.snb()};
_.zHe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.J3>=2,b=this.state.visible;this.Ns(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.J3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.J3,4),b=this.oa.J3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.J3=b,AHe(this,this.oa.page,
this.oa.J3,a))};_.zHe.prototype.Ns=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var AHe=function(a,b,c,d){var e=_.Bj(b-(d-2),0,c-d);a.Z0.forEach(function(f,g){g=_.Au(g-e,8)+e-2;var h=_.Bj(e-g,0,1),l=_.Bj(g-(e+d-1),0,1),m=_.Bj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Bj(e+1-g,0,1),_.Bj(g,0,1)),Math.min(_.Bj(g+1-(e+d-1),0,1),_.Bj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Bj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.zHe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.Igb,_.zHe);
_.q();
_.p("GhG1be");
var Fkg;_.Ekg=function(a){_.Ko.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Ed=new _.Pp;this.wh=a.service.Cf;this.Ga=a.service.CTa;this.window=a.service.window.get();this.Aa=new _.bg("s","vhs");_.qj(this,this.Ed);this.init()};_.H(_.Ekg,_.Op);_.Ekg.Ka=function(){return{service:{Cf:_.uv,window:_.Uu,CTa:_.G4b}}};_.Ekg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Fkg(this)};
_.Gkg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.qc("href")||b.targetElement.qc("href");_.ij(1,d)||_.Yta(_.ij(3,d),!0)||(d="https://"+_.Ftf()+d);c.zia&&a.wh.zia();c=_.ep(b.Gb.getData("ictx"),"")||_.ep(b.targetElement.getData("ictx"),"");_.H4b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
Fkg=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.we(a.window.document.body,_.dYb,function(d){d.data.Sw&&(a.oa[d.data.Sw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.we(a.window.document.body,_.eYb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.xe(b);_.xe(c)})};_.Ekg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.Ekg.prototype.handleEvent=function(a){var b=this.wh.G1()||"";if(b){var c=this.wh.V2()?this.wh.lXc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Ekg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Gq(_.Rhb,_.Ekg);
_.q();
_.p("yx4a8e");
_.Fdf=function(a,b){b=b===void 0?{}:b;_.Edf.set(a,b)};_.Edf=new Map;_.Gdf=null;_.Hdf=!1;_.Idf=new _.K6b;
_.Fdf(10,{J3b:!0});
_.q();
_.p("JXS8fb");
_.K2d=new _.Wd(_.Qq);
_.q();
_.iG=_.Lo("BUYwVb");_.nrd=_.Lo("LsLGHf");
_.zLe=function(a){this.Ha=_.t(a,3)};_.H(_.zLe,_.u);_.zLe.prototype.getViewerType=function(){return _.Tk(this,1)};_.zLe.prototype.Ck=function(a){return _.Th(this,1,a)};var ALe=function(a){this.Ha=_.t(a)};_.H(ALe,_.u);_.BLe=new _.sg("cinoBd",ALe,_.zLe,[_.$q,!0,_.ar,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var OTm=function(a){var b=(0,_.KHb)(a)?a:void 0;a=_.dKe(a);!b&&a&&a.hasExtension(_.MHb)&&(b=_.x(a.Qd(_.MHb),_.Kt,1));return b},PTm=function(a,b){return a.map(b)},QTm=function(a){return _.fp(a.getData("tbnid"))},RTm=function(a){return QTm(a)?a.getData("pending").Wb()?1:2:0},STm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},TTm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},UTm=function(a){var b=new _.rYb;a.Aa=b},VTm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Nf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Nf.oa.elapsedTime(),_.Bw(a.state.Nf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},WTm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},XTm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},YTm=function(a,b,c){return _.ei(function(d){return d.return(_.MVc(a,
b,c))})},ZTm=function(a,b){return!!a.wU().find(function(c){return c.Ek()===b})},$Tm=function(a,b){if((0,_.KHb)(b)&&_.z(b,5))return new _.Nh(_.z(b,5),3);var c=_.dKe(b);if(c){b=b.Ek();if(a.WTb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.fb(d)?d[b]||null:null:null;return d?new _.Nh(d,3):null}var e,f;a=a.ZWa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Fpa(c)&&(b="data-id");var h;if((h=(f=c.Ic())==null?void 0:f.hasExtension(_.zTc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("ph`"+
g);g=f[0]+"-"+f[1]}f=_.she(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Ic())==null?void 0:_.el(d,5);if(f)return _.Oh(f,3)||null;if(c)return new _.Nh(c,3)}return null},aUm=function(a,b){return a.wU().findIndex(function(c){return c.Ek()===b})},bUm=function(a){if(a.La===void 0){if(a.Fpa)var b=a.oa;else{b=a.rI.getScope(a.oa).oa;var c=_.Acb(b,_.zcb(b,a.clusterId));b=_.Bcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},cUm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.Mv())+(a!=null?" ssk='"+
_.F(_.qr("n2bbUd")+a)+"'":"")+_.C(new _.V(_.j_b,_.dt(new _.Ys,_.qh(new _.Vs,_.r_b,_.p_b(b)))),!1)+"></div>";return(0,_.O)(b)},dUm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.Mv())+(a!=null?" ssk='"+_.F(_.qr("mWMspb")+a)+"'":"")+_.C(new _.V(_.i_b,_.dt(new _.Ys,_.qh(new _.Vs,_.r_b,_.p_b(b)))),!1)+"></div>";return(0,_.O)(b)},eUm=function(a){return _.b$b(a.jsname,a.content,a.Qr,a.class,a.ariaHidden,a.Cse,a.Jb)};var fUm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Mp);this.Ga=this.map(STm)};fUm.prototype.Su=function(){return this.oa[0]};fUm.prototype.current=function(){return this.oa[1]};fUm.prototype.next=function(){return this.oa[2]};fUm.prototype.map=function(a){return this.oa.map(a)};
var gUm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},iUm=function(a,b){var c=_.hc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(QTm)[1];f&&(f===b[2]?(c.remove(),c=_.Mp(a.Aa("sG7ZCe")),d.before(c),hUm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Mp(a.Aa("R5S48d")),c.after(d),hUm(a,[e,c,d])));var g=a.map(QTm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Mp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),hUm(a,e))},jUm=function(a,b){var c=_.L6b;c=c===void 0?!1:c;gUm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},kUm=function(a,b,c){var d,e;return _.ei(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Hi(f)})},hUm=function(a,b){a.oa=b;gUm(a,a.Ga,TTm)};var lUm=function(a){this.Ha=_.t(a)};_.H(lUm,_.u);_.k=lUm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.Hn=function(){return _.el(this,1)};_.k.Iu=function(){return _.el(this,2)};_.k.getPosition=function(){return _.mh(this,4)};_.k.setPosition=function(a){return _.nl(this,4,a)};_.k.U1=function(){return _.x(this,_.Ef,5)};var mUm=_.id(1E3,lUm);var nUm,oUm,pUm,qUm,tUm;_.f7b&&((nUm=window)==null?0:(oUm=nUm.google)==null?0:oUm.zl)&&(window.google.zl.qvd=!0);pUm=null;qUm=[1,6,23];
_.u8=function(a){_.oi.call(this,a.Xa);var b=this;this.Zi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Pa=this.hb=-1;this.ZS=[];this.tb=-1;this.Fo=0;this.La=!1;this.Af=this.XM=0;this.Od=!1;this.Zn=this.wc=this.Na=null;this.Xk=this.Rk=this.c6=0;this.Xi=this.VM=this.WM=!0;this.Yx=!1;this.Yb=this.startOffset=this.Nb=0;this.d6=!1;this.qb=this.kb=null;this.Jm=this.Eb=!1;this.sH=this.Sc=0;this.nq=this.Tf=this.dg=this.Je=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Hb.soy;this.yq=a.service.config;this.Mf=
a.service.data;this.tea=a.service.tAa;this.Rm=a.service.Rm;this.Fb=a.service.Kb;this.ZWa=a.service.sFa;this.Xc=a.service.hd;this.Xja=a.service.atb;this.wh=a.service.Cf;this.window=a.service.window;this.XR=a.service.K3;this.Cc=a.service.share;this.Gfa=a.service.iZ;this.Rr=a.service.viewport;this.jIa=a.service.visualViewport;this.DW=a.service.upb;this.fT=a.service.fT;this.aP=a.service.nt;this.Dd=a.service.navigation;this.bka=a.service.bka;this.iYa=a.service.iYa;this.Qo=a.model.o5;this.Za=a.oe.X6c;this.PP=
this.Lb("dn277e").first()||this.getRoot();this.Wja=this.Lb("xFKZqd");this.xpa=this.wh.xpa();(this.qZ=this.wh.qZ())&&UTm(this.bka);this.zX=this.Wa("To2LVe");this.oa=new fUm(this.zX,function(e){return b.Ib.yc(eUm,{jsname:e})});(a=this.PP.closest(_.cp("Sva75c")).first())&&(0,_.edd)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.edd)(a)&&this.ZS.push(a));this.La=_.up(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Wm=new Set;this.Qn=new Set;var c;this.I3a=
(c=_.mh((0,_.Jt)(),129))!=null?c:100;_.Ku(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.wh.V2()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Mu()||rUm(b,e)||(e.key!=="Escape"||b.kna?!b.WM||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&t8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&t8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.HTa(5))}});this.window.getDocument().body.style.opacity="";_.De(this.window.getDocument(),_.tXc,!0);sUm(this);var d=_.we(this.window.getDocument().body,_.fYb,function(){b.XS()});this.addOnDisposeCallback(function(){_.xe(d)});this.Ya=_.Idf.new({JA:this,window:this.window.get()});this.P0();this.kna=!this.wh.qZ();this.Bd=null;this.getRoot().setStyle("visibility","")};_.H(_.u8,_.oi);
_.u8.Ka=function(){return{Hb:{soy:_.xt},service:{config:_.Jw,data:_.Dw,tAa:_.Ekg,Rm:_.Cw,Kb:_.vw,sFa:_.qhe,hd:_.zw,atb:_.LVc,Cf:_.YC,window:_.Uu,upb:_.MTm,iZ:_.SI,K3:_.zT,share:_.K2d,visualViewport:_.the,viewport:_.rv,fT:_.V4b,nt:_.DYb,navigation:_.tF,bka:_.tYb,iYa:_.smd},model:{o5:_.fKe},oe:{X6c:{jsname:"Na3C1e",ctor:_.zHe}}}};_.k=_.u8.prototype;_.k.P0=function(){};_.k.aUa=function(){};
_.k.owc=function(){var a=this,b,c;return _.ei(function(d){tUm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Zi)==null||b.Sc(a.I$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.a$a()),0)})};_.k.a$a=function(){var a,b;return(b=(a=this.nq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.nq};_.k.ROb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.KSb=function(){var a=this,b;return _.ei(function(c){(b=a.Za)==null||b.hide();a.bu();_.Hi(c)})};
_.k.mwc=function(){var a=this,b,c,d,e;return _.ei(function(f){(b=a.Za)==null||b.hide();if(a.Od||a.Hd)return a.bu(),f.rb(0);a.b6();c=a.ROb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.nq,c?600:a.I3a),0)})};_.k.GVb=function(){var a=this,b;return _.ei(function(c){return t8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.NVb(700),0):c.rb(0)})};_.k.kIa=function(){var a=this,b;return _.ei(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.dx?c.yield(b.kIa(),0):c.rb(0)})};
_.k.QQ=function(){return this.XR.QQ(this.getRoot().el())};_.k.tJb=function(a){var b=this;_.Kp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.wJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!uUm(b,a,new _.Ip(c))&&(b.qb=c)})};_.k.bUa=function(){return _.ei(function(a){_.Hi(a)})};
var vUm=function(a,b){return _.ei(function(c){if(!a.Xi)return c.return();a.iYa.Mrb(a.zX.ub(),a.Dc(),b);a.dg&&_.xe(a.dg);a.dg=_.we(a.getRoot().ub(),_.hmd,function(){_.NTm(a.DW,!0);a.Wja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.xe(a.Je);a.Je=_.we(a.getRoot().ub(),_.gmd,function(){_.NTm(a.DW,!1);a.Wja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Tf&&_.xe(a.Tf);a.Tf=_.ze(a.getRoot().ub(),_.fmd,function(){return _.ei(function(d){_.NTm(a.DW,
!0);a.Hd=!0;return d.yield(a.fKb(),0)})});_.Hi(c)})};_.u8.prototype.Dc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.u8.prototype.RA=function(){var a=this.Dc(),b;((b=this.JX)==null?void 0:b.lia)!==a&&(this.JX={lia:a,xj:_.udd(a)});return this.JX.xj};
var xUm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,N;return _.ei(function(T){if(T.oa==1){var W=a.Qo;W.Pa=b;W=W.wU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Ek());if(a.Aa){W=a.Rm;var da=a.Aa;_.O2b.has(c)&&_.Q2b(W,da,!1)}return T.yield(wUm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.nq&&(v=a.nq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.PP.el())==null||B.setAttribute("role","dialog"),(D=a.PP.el())==null||D.setAttribute("aria-label",l)):((J=a.PP.el())==null||J.setAttribute("role",""),(N=a.PP.el())==null||N.setAttribute("aria-label",""));W=a.Aa;da=h;W!==da&&(_.De(a.getRoot().el(),_.ZYc,W),_.De(a.getRoot().el(),_.$Yc,da));_.De(a.getRoot().el(),_.aZc,a.Aa,c,a.nq);a.YS(a.Aa);a.Ea+3>=g.length&&_.De(a.window.getDocument().body,_.Mkg,bUm(a.Qo));_.Hi(T)})};_.u8.prototype.YS=function(){};
_.u8.prototype.Mu=function(){return!1};var zUm=function(a,b,c){c=c===void 0?!0:c;a.Af=b;yUm(a.zX.ub(),b);a.zX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.hc(a.ZS),e=d.next();!e.done;e=d.next())yUm(e.value,b);if(c){b=_.Bj(b/a.QQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},t8=function(a,b){return b>=0&&b<a.Ga().length};_.u8.prototype.Bm=function(){var a=(this.La?1:-1)*(this.QQ().width+10);gUm(this.oa,[-a,0,a],function(b,c){yUm(b.ub(),c)})};
_.u8.prototype.RM=function(){var a=0;this.wh.oPa&&(a=3);var b=aUm(this.Qo,this.Qo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Wj())==null?void 0:d.getViewerType()){if(d=this.Qo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.XVc.includes(c)||_.YVc.includes(d))this.Yx=!0}else this.Yx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Qo.Ea||null),(b=_.Xg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.fp(this.Qo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qo.Ea||null)+"\n              , query=' + "+this.Qo.getQuery()+")")};_.u8.prototype.Lh=function(){};_.u8.prototype.Lv=function(a){var b=this;return _.ei(function(c){switch(c.oa){case 1:if(b.Wm.has(a)){c.rb(0);break}b.Wm.add(a);_.fi(c,3);return c.yield(_.Z7d(b.Gfa,a),5);case 5:_.Ji(c,4);break;case 3:_.gi(c);case 4:_.cq(function(){return b.Wm.delete(a)},5E3),_.Hi(c)}})};
tUm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Ek();a.Qn.has(e)||(a.Qn.add(e),c&&_.De(c,_.GJe,{VAa:d}),_.cq(function(){return a.Qn.delete(e)},5E3))};_.AUm=function(a){var b,c,d,e;return(e=(b=_.dKe(a))==null?void 0:(c=b.Ic())==null?void 0:(d=c.Bq())==null?void 0:d.Bc())!=null?e:null};_.k=_.u8.prototype;_.k.xBc=function(){this.HTa(3)};_.k.p1c=function(){t8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.J8c=function(){t8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.xYc=function(a){a=a.data;var b=a.index;t8(this,b)&&this.Ea!==b&&(this.a1a({element:a.d_c}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.ei(function(r){switch(r.oa){case 1:if(!c.wh.qTb()){r.rb(2);break}return r.yield(c.wh.TDa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return zUm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.Rn(),r.yield(xUm(c,a,b),5);case 5:return c.Aa&&XTm(c.Rm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(BUm(c,f,c.Qo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:bUm(c.Qo),k:a,vhid:(g=f)==null?void 0:g.Ek(),vid:c.Qo.oa,r:(h=f)==null?void 0:(l=h.yU())==null?void 0:l.wd(),av:CUm(b)}}));DUm(c,a,b);c.nq=c.wh.Na;c.Dr();if(c.qZ){r.rb(7);break}return r.yield(vUm(c,(m=c.a$a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Nt(_.Mt(_.Lt(new _.Kt,v==null?void 0:v.Wj()),v==null?void 0:v.Ek()),v==null?void 0:v.yU())}),_.De(c.getRoot().el(),_.R4b,n),EUm(c),c.bUa(),_.Hi(r)}})};
var EUm=function(a){(a=a.PP.el())&&(a=_.Fla(a))&&_.Qo(window,"attn_viewer_open",!1,a)},DUm=function(a,b,c){var d,e,f,g,h;_.ei(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],FUm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Qo.ora().wait(),2);GUm(a,e,b,c);_.Hi(l)})};_.u8.prototype.XS=function(){_.ww(this.Fb,{Vc:_.Mh(this.Z0a().el(),26)})};
var IUm=function(a){return _.ei(function(b){switch(b.oa){case 1:if(a.xpa){if(!_.d7b){b.rb(8);break}return b.yield(_.uWc(a.wh),9)}_.Y7b(a.window.getDocument());return _.G((0,_.Jt)(),92)?b.yield(a.wh.navigateToView({}),0):b.yield(_.uWc(a.wh),6);case 6:HUm(a);_.De(a.getRoot().el(),_.$Yc,a.Aa);_.De(a.getRoot().el(),_.aZc,null);b.rb(0);break;case 9:return a.wh.go(-1),b.return();case 8:_.Hi(b)}})};_.u8.prototype.Aha=function(){_.ww(this.Fb,{Vc:_.Mh(this.ENb().el(),3)});this.wh.TDa()};
_.u8.prototype.handleResize=function(){var a=this;this.Fo||(this.Fo=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.QQ().width;b!==a.XM&&(a.Bm(),a.XM=b);a.Fo=0}))};
var wUm=function(a){var b,c,d,e,f,g;return _.ei(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return t8(a,l)?b[l]:null});d=PTm(c,function(l){var m;return(m=l==null?void 0:l.Ek())!=null?m:null});iUm(a.oa,d);a.Wc=null;e=PTm(c,function(l){return!!l});jUm(a.oa,e);a.Bm();f=[];g=a.oa.map(RTm);gUm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Ek(),f.push(kUm(l,r,JUm(a,m,n)).then(function(){return void KUm(a,l,m)}))):r===2&&KUm(a,l,m)}});a.Aa&&(VTm(a.Rm,a.Aa),WTm(a.Rm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},KUm=function(a,b,c){if(c.Ek()===a.Aa){b=b.ub();a.aUa();if(!_.c7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Jt)(),130)?(d=_.x5b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.C5b(d.el()),_.E5b(a.wb),e=_.I5b(a.wb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Zi)==null||g.kb(b);var h;(h=a.Zi)==null||h.qb(OTm(c));var l;(l=a.Zi)==null||l.Gd();_.De(b,_.iG)}};
_.u8.prototype.Rn=function(){if(!_.c7b){var a;(a=this.wb)==null||_.F5b(a);this.wb=void 0}};var JUm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.ei(function(w){if(w.oa==1)return d={vd:_.Oh(a.wh.Ea()||void 0,3),UJ:_.dZc()},e=OTm(b),f=t8(a,c-1),g=t8(a,c+1),h=_.HVc(_.GVc(_.FVc(a.k8()),f),g),m={Ta:b.yU(),isActive:!1,ambientParams:h,imageHeight:(l=_.jp(a.getData("ih")))!=null?l:void 0,Uh:e},w.yield(YTm(a.Xja,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.u8.prototype.Hfa=function(){return!this.Dc().scrollTop};_.u8.prototype.xD=function(a){var b=a.event;if(!(this.Qo.M7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.hJb())?(e=(d=this.Ya)==null?void 0:d.yQb())!=null?e:0:0;c=b.touches[0];this.Od=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Zn=f?2:0;this.c6=b.timeStamp;this.Rk=f;this.Xk=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.wJb(a);this.d6=!this.qb&&uUm(this,a);this.tJb(a);this.Zn===2&&(this.Qo.Aa=!0,LUm(this,b,b.timeStamp))}};
_.u8.prototype.eHa=function(a){var b=a.event,c=b.touches[0];this.Od=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Od=!0,MUm(this);else if(b.touches.length<1&&!this.Qo.M7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.xD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Zn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Zn=2,this.Qo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Zn=1)),a=b.timeStamp,this.Zn){case 2:LUm(this,
b,a);break;case 0:b.preventDefault()}};
var LUm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.edd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.d6||a.Eb||NUm(a,d,c)||b.preventDefault()},NUm=function(a,b,c){if(!a.VM)return!0;
if(a.state===0){var d=-a.zX.el().getBoundingClientRect().top;a.oa.Su().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,t8(a,a.ex)?-d:e);b=Math.min(b,t8(a,a.Dk)?d:e);a.Nb=(b-a.Rk)/(c-a.Xk+1);zUm(a,b);a.Rk=b;a.Xk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Su();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.AUm(f);h&&a.Lv(h);tUm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.AUm(c))&&
a.Lv(d),tUm(a,c,b.ub(),!0));return!1};_.u8.prototype.b6=function(){if(!this.nq||_.Smd(this.nq))this.DW.Pa(_.G((0,_.Jt)(),31)?this.Aa:null);else{this.nq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.DW;_.It(a.yq.oa())||(a.oa=a.xj.ow())}};_.u8.prototype.Fha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Zn){case 2:OUm(this,a)}};
var OUm=function(a,b){a.Qo.Aa=!1;var c=a.Af,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.c6+1));(c>d/4&&a.Nb>-.2||c>0&&a.Nb>.2)&&t8(a,a.Dk)?(a.Yb=d+10,a.tb=a.Dk,PUm(a,b)):(c<-d/4&&a.Nb<.2||c<0&&a.Nb<-.2)&&t8(a,a.ex)?(a.Yb=-(d+10),a.tb=a.ex,PUm(a,b)):MUm(a)};_.k=_.u8.prototype;
_.k.fKb=function(){var a=this,b,c;return _.ei(function(d){switch(d.oa){case 1:return _.fi(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.nq,a.I3a),4);case 4:_.Ji(d,3);break;case 2:c=_.gi(d),_.yb(Error("cq",{cause:c}));case 3:return a.state=0,a.Qo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.HTa(21),0)}})};_.k.a1a=function(a){this.nq=a.element};_.k.Dkc=function(){return{element:this.nq}};
_.k.HTa=function(a){var b=this,c;return _.ei(function(d){(c=b.Z0a())&&_.ww(b.Fb,{Vc:_.Mh(c.el(),a)});return d.yield(IUm(b),0)})};_.k.Z0a=function(){return _.Kp(this.oa.current(),"tqp7ud")};_.k.ENb=function(){return _.Kp(this.oa.current(),"Cdl0yb")};_.k.Ekc=function(a){a.event.touches.length===0&&MUm(this)};_.k.fRc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&NUm(this,b,a)};_.k.gRc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.wXb?MUm(this):c&&OUm(this,b)};
_.k.sSc=function(a){this.WM=a.data};_.k.rSc=function(a){this.VM=a.data};_.k.tSc=function(a){(this.Xi=a.data)||this.iYa.unsubscribe()};
var MUm=function(a){a.Yb=0;a.tb=a.Ea;PUm(a)},PUm=function(a,b){a.state=2;a.startOffset=a.Af;a.Sc=0;a.sH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;QUm(a,0)},QUm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.sH,1),3);zUm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){QUm(a,d)}):_.sj(function(){a.Qo.Ga=!1;a.state=0;a.tb===a.Ea?zUm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.u8.prototype.Gd=function(){var a=this;return _.ei(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(RUm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var RUm=function(a){var b;return _.ei(function(c){return(b=_.Kp(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},sUm=function(a){a.Cc.hV()&&(a.Cc.o6(function(){return SUm()}),a.Jm=!0,a.addOnDisposeCallback(function(){return void HUm(a)}))},SUm=function(){return _.ei(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("dq",{cause:b})),a.return(!1)}})},HUm=function(a){a.Jm&&a.Cc.hV()&&(a.Cc.v9(),a.Jm=!1)};_.k=_.u8.prototype;
_.k.mG=function(a){var b=this,c,d,e,f,g,h;return _.ei(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.dx?(e=(d=c)==null?void 0:d.Lb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Qp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.mG(a),0)})};_.k.nOc=function(){return this.Wja};_.k.oOc=function(){return this.PP};_.k.qSb=function(){var a;(a=this.oa.Su())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.T0b=function(){var a;(a=this.oa.Su())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.I$a=function(){var a=_.Jp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Jp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.MNc=function(){return this.zX};_.k.m$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Wj())==null?void 0:a.getViewerType())!=null?b:0};var yUm=function(a,b){_.sp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.u8.prototype.bu=function(){if(this.Hd){this.Hd=!1;this.Dr();this.nq&&(this.nq.style.opacity="1");var a=this.zX.ub();a&&(a.style.transformOrigin="");a=_.hc([this.oa.Su(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.u8.prototype.Dr=function(){_.Tmd();var a;(a=pUm)==null||a.remove();pUm=null};
var uUm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},rUm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.u8.prototype.yD=function(){var a=this,b;return _.ei(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.dx?c.yield(b.Rxb(),0):c.rb(0)})};var TUm=function(a,b){var c,d=(c=_.dKe(b))==null?void 0:c.getType();if(d&&!qUm.includes(d))return _.yb(Error("eq")),null;c=b.Ek();if(b=$Tm(a.Qo,b))return b;if(c!==null&&ZTm(a.Qo,c))return _.Oh(a.wh.Ea()||void 0,3)||null;if(a.nq)return _.Oh(a.nq,3)||null;_.yb(Error("fq"));return null};_.u8.prototype.Ga=function(){return this.Qo.wU()};
var BUm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.ei(function(B){switch(B.oa){case 1:e=_.dKe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=TUm(a,b),h=typeof((g=f)==null?void 0:g.HP)==="string"?new _.Lh(f.HP):void 0,l=b.Ek(),m={replace:!0,y1c:!0,clusterId:c,vd:f,Vc:h,XSa:!1,k8:a.k8()},(n=_.oWc(a.wh))?(m.u$=l,m.Mw=n):(m.Gea=l,m.dca=null),B.yield(a.wh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Ic())==null?void 0:_.Pk(w,6))===9){var D=a.wh,J=b.Ek();D.tb=J;D=UUm(a,e,b);a.wh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=UUm(a,e,b),a.wh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Hi(B)}})},UUm=function(a,b,c){try{var d,e,f=((d=OTm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Ic())==null?void 0:_.vh(e,5)),g=c.Ek();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Lb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},CUm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.u8.prototype.k8=function(){this.m$a();return this.Yx};
var FUm=function(a,b,c,d){var e=TUm(a,b),f,g=((f=b.Wj())==null?void 0:f.getViewerType())||null;f=a.Rm;var h=b.Ek();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.DVc(f)):f=1;c=VUm(a,c,e,g);var l;b=(l=_.dKe(b))==null?void 0:l.Ic();l=_.gZc(b?_.cZc(b):null,f);d instanceof _.d2b?(d.xu=l,c&&(d.Vc=c),e&&(d.vd=e),_.i2b(a.Xc,d)):c&&_.ww(a.Fb,{Vc:c,xu:l,UJ:_.dZc()})},VUm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.Ad(function(){return a.Ib.yc(b===1||b===6||b===9?cUm:dUm,{Qr:d})},{vd:c},
!1);var e=_.Mh(c,WUm(b))}else e=XUm(a,b);else b===10&&(e=_.Mh(a.nq,3));return e||null};_.u8.prototype.cAa=function(a){_.Gkg(this.tea,a,{preventDefault:!0})};
var WUm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},GUm=function(a,b,c,d){var e=_.dKe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ic())==null?void 0:_.Pk(f,6))===9){c=(new lUm).setPosition(c);f=_.bqa(a.window.get());c=_.gd(c,_.Ef,5,f);d=_.ch(c,7,CUm(d));var g,h;(c=e==null?void 0:(g=e.Ic())==null?void 0:(h=g.Bq())==null?void 0:h.Bc())&&_.ih(d,1,c);(g=b.Ek())&&_.ih(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Ic())==null?void 0:(m=l.getExtension(_.rh))==null?void 0:m.Iu())&&_.ih(d,2,g);var n;(e=e==null?void 0:(n=e.Ic())==null?void 0:n.As())&&_.Th(d,8,e);var r;b=((r=b.Wj())==null?void 0:r.getViewerType())||7;r=_.qh((new _.zLe).Ck(b),mUm,d);a.Mf.fetch(_.BLe.Kc(r))}},XUm=function(a,b){return _.Mh(a.wh.Ea(),WUm(b))};
_.zi.Object.defineProperties(_.u8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Qo.Pa}},Dk:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},ex:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.u8.prototype,"s370ud",function(){return this.cAa});_.M(_.u8.prototype,"tRyKAe",function(){return this.k8});_.M(_.u8.prototype,"yArZRd",function(){return this.Ga});_.M(_.u8.prototype,"Q6YbSb",function(){return this.yD});
_.M(_.u8.prototype,"MYe5Uc",function(){return this.Dr});_.M(_.u8.prototype,"JdBUhf",function(){return this.bu});_.M(_.u8.prototype,"MXIqkf",function(){return this.m$a});_.M(_.u8.prototype,"xSjSX",function(){return this.MNc});_.M(_.u8.prototype,"GEPTmf",function(){return this.I$a});_.M(_.u8.prototype,"VuVBb",function(){return this.T0b});_.M(_.u8.prototype,"VWlsfb",function(){return this.qSb});_.M(_.u8.prototype,"rUm1qb",function(){return this.oOc});_.M(_.u8.prototype,"MoDOK",function(){return this.nOc});
_.M(_.u8.prototype,"geL4Eb",function(){return this.mG});_.M(_.u8.prototype,"iH8nrf",function(){return this.Gd});_.M(_.u8.prototype,"IRuuWd",function(){return this.tSc});_.M(_.u8.prototype,"JcQbHe",function(){return this.rSc});_.M(_.u8.prototype,"hTA2he",function(){return this.sSc});_.M(_.u8.prototype,"hGQO5e",function(){return this.gRc});_.M(_.u8.prototype,"Cw6uhb",function(){return this.fRc});_.M(_.u8.prototype,"YPcXab",function(){return this.Ekc});_.M(_.u8.prototype,"DUmD7e",function(){return this.ENb});
_.M(_.u8.prototype,"ev8l7c",function(){return this.Z0a});_.M(_.u8.prototype,"dsJZzf",function(){return this.Dkc});_.M(_.u8.prototype,"AOmjrc",function(){return this.fKb});_.M(_.u8.prototype,"wk6gCc",function(){return this.Fha});_.M(_.u8.prototype,"axxrud",function(){return this.b6});_.M(_.u8.prototype,"oIUeFe",function(){return this.eHa});_.M(_.u8.prototype,"TRapdd",function(){return this.xD});_.M(_.u8.prototype,"b4iS2b",function(){return this.Hfa});_.M(_.u8.prototype,"yBLDjf",function(){return this.Rn});
_.M(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.u8.prototype,"uLRcHe",function(){return this.Aha});_.M(_.u8.prototype,"LvQSUe",function(){return this.XS});_.M(_.u8.prototype,"x7os4c",function(){return this.xYc});_.M(_.u8.prototype,"dYRl4b",function(){return this.J8c});_.M(_.u8.prototype,"awLsX",function(){return this.p1c});_.M(_.u8.prototype,"E2e5Sd",function(){return this.xBc});_.M(_.u8.prototype,"ycRj9d",function(){return this.Lh});_.M(_.u8.prototype,"D5BN",function(){return this.RM});
_.M(_.u8.prototype,"V94cRb",function(){return this.Bm});_.M(_.u8.prototype,"WFrkbb",function(){return this.Mu});_.M(_.u8.prototype,"FvSfLc",function(){return this.RA});_.M(_.u8.prototype,"PK2OVe",function(){return this.Dc});_.M(_.u8.prototype,"xd9j7b",function(){return this.bUa});_.M(_.u8.prototype,"cPE6G",function(){return this.wJb});_.M(_.u8.prototype,"t2kiJb",function(){return this.tJb});_.M(_.u8.prototype,"MLHG2b",function(){return this.kIa});_.M(_.u8.prototype,"CLTwce",function(){return this.GVb});
_.M(_.u8.prototype,"qAf8Hf",function(){return this.KSb});_.M(_.u8.prototype,"kZfvAf",function(){return this.ROb});_.M(_.u8.prototype,"a7cIt",function(){return this.a$a});_.M(_.u8.prototype,"CNNeqb",function(){return this.aUa});_.M(_.u8.prototype,"IaQd1e",function(){return this.P0});_.zu(_.ulb,_.u8);
_.u8.prototype.YS=function(a){var b=this.Qo;b.Fpa||b.oa!==_.bcb.id(1)?this.Qo.oa==="regis"?(a=a.split("-"),a.length<2||_.De(document.body,_.aYb,a[0]+"-"+a[1])):_.De(document.body,_.aYb):_.De(document.body,_.aYb,a)};_.u8.prototype.Lh=function(){var a=this.Ga();if(this.Ea>0){var b=_.AUm(a[this.Ea-1]);b&&this.Lv(b)}this.Ea+1<a.length&&(a=_.AUm(a[this.Ea+1]))&&this.Lv(a)};_.M(_.u8.prototype,"ycRj9d",function(){return this.Lh});_.u8.prototype.Mu=function(){return this.Ve!=null&&this.Ve.Mu()};
_.M(_.u8.prototype,"WFrkbb",function(){return this.Mu});_.u8.prototype.bUa=function(){var a=this;return _.ei(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.rf(_.$r,a.Gj()),3);a.Ve=b.Aa;_.Hi(b)})};_.M(_.u8.prototype,"xd9j7b",function(){return this.bUa});




_.q();
});
// Google Inc.
