"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var vdd,wdd;vdd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Eh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.RR(c)})};wdd=function(a,b,c){var d=a.Aa++;if(a.Eh===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Eh.observe(e)});return d};
_.xdd=function(a,b){if(a.Eh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Eh.unobserve(d)})}};vdd.prototype.pause=function(){this.Eh!==void 0&&this.Eh.disconnect()};vdd.prototype.resume=function(){var a=this;this.Eh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Eh.observe(b)})};
vdd.prototype.RR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Ko.call(this);this.Eh=new vdd};_.H(_.gF,_.Op);_.gF.Ka=function(){return{}};_.ydd=function(a,b,c){return wdd(a.Eh,b,c)};_.gF.prototype.pause=function(){this.Eh.pause()};_.gF.prototype.resume=function(){this.Eh.resume()};_.Gq(_.YOa,_.gF);
_.q();
_.p("KcokUb");
_.URb=new _.Wd(_.blb);
_.q();
_.p("NoECLb");
var sRg=function(a){_.Ko.call(this);this.Sx=a.service.Sx};_.H(sRg,_.Op);sRg.Ka=function(){return{service:{Sx:_.URb}}};_.k=sRg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Sx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Sx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Sx.restoreToPreviousState(a)};_.Gq(_.clb,sRg);
_.q();
_.p("hypYI");
_.the=function(a){_.Ko.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.the,_.Op);_.the.Ka=function(){return{service:{window:_.Uu}}};_.the.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Gq(_.Jib,_.the);
_.q();
_.zdd=function(a,b){return{YZ:a,vod:b}};_.Add=_.Lo("F8aUwf");_.Bdd=_.Lo("cFUGcd");_.Cdd=_.Lo("Qk96Ab");_.Ddd=_.Lo("ojL58");_.Edd=_.Lo("DSlWvf");_.Fdd=_.Lo("cPKAwe");_.Gdd=_.Lo("znUj3");_.Hdd=_.Lo("KZOHMb");_.Idd=_.Lo("TvgVS");_.Jdd=_.Lo("pwISFb");_.Kdd=_.Lo("jQntwf");_.Ldd=_.Lo("DnYN3d");_.Mdd=_.Lo("U1nj3e");_.Ndd=_.Lo("ICrPLb");_.Odd=_.Lo("iPWSJb");_.Pdd=_.Lo("ZVbNQe");_.Qdd=_.Lo("f2KIuf");_.Rdd=_.Lo("D8UFDb");_.Sdd=_.Lo("x5gMP");
var Udd;Udd=_.Og().getDocument().documentElement;_.Tdd=Udd.requestFullscreen?"fullscreenchange":Udd.webkitRequestFullscreen?"webkitfullscreenchange":Udd.mozRequestFullScreen?"mozfullscreenchange":Udd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Vdd=function(a){a=a?a.getDocument():_.Og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Wdd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Xdd=function(a){a=a?a.getDocument():_.Og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ydd=function(a){a=a?a.getDocument():_.Og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ued,hfd,Ted,Wed;
_.iF=function(a){_.Ko.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.xj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Zdd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Uha=function(){if(b.isInitialized()){var c=_.Zdd(b);if(c){var d;if((d=_.$dd(b))!=null&&_.z(d,2)){if(_.aed()){d=_.Zdd(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Ted(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ued(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Nu()?b.wc:b.Yb,l=(b.Nu()?b.Yb:b.wc)-52;g=b.Nu();d=!g&&Ted(b)<=1?1.778:Ted(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Zdd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ued(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ued(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,_.Pdd)}}}};this.Za=function(){b.Uha();b.Nu()?(_.hF(b,_.Sdd,1),_.Ved()&&_.Vdd(b.La)&&_.Ydd(b.La)&&(_.hF(b,_.Rdd),_.Xdd(b.La))):(_.hF(b,_.Sdd,2),!_.aed()&&_.Ved()&&_.Vdd(b.La)&&!_.Ydd(b.La)&&(_.hF(b,
_.Qdd),b.Ga&&Wed(b.Ga)));_.Xed()&&_.hF(b,_.Jdd);Yed(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pv=a.service.Pv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.hF(b,_.Ndd)}};_.H(_.iF,_.Op);_.iF.Ka=function(){return{service:{Pv:_.gF,Rr:_.rv,window:_.Uu}}};_.Ved=function(){return!1};
_.aed=function(){return!1};_.Xed=function(){return!1};Ued=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Nu=function(){return this.Ea.matches&&!_.aed()};var Yed=function(a){var b=_.Zdd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Nu()||_.aed()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Eb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Yed(b)})};_.iF.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Na=a};_.iF.prototype.qb=function(a){this.Pa=a};_.Zed=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Zdd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.$ed=function(){};_.afd=function(){};
hfd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.uh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.$dd=function(a){return a.Pa?(a=hfd(a.Pa.yU(),_.ui),a?(a=hfd(a,_.DB))?_.x(a.Ab().getExtension(_.DB),_.CB,4)||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.De(a.oa,b,c)};
_.iF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.$dd(this))!=null&&_.z(a,2)?(_.ifd(this),this.Uha()):_.jfd(this)}};
_.ifd=function(a){if(a.isInitialized()){var b=_.Zdd(a);if(b){var c,d=(c=_.$dd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.aed()&&a.Aa.addEventListener("resize",a.Uha);c=Ted(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.fp(f))||null;_.hF(a,_.Gdd,_.zdd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.$dd(a))==null?void 0:_.Ff(g,3))||a.Dc||0;_.hF(a,_.Hdd,{YZ:d,vz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Sc=function(a){Ted(this)<=1&&a&&(a.style.height="764px")};_.jfd=function(a){if(a.isInitialized()){var b=_.Zdd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.aed()&&a.Aa.removeEventListener("resize",a.Uha);_.xdd(a.Pv.Eh,a.hb);a.hb=0;_.hF(a,_.Kdd);_.hF(a,_.Odd);a.Ya&&(_.De(a.Ya,_.Kdd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ted=function(a){var b;return(a=(b=_.$dd(a))==null?void 0:_.Sk(b,1))?a:1.778};Wed=function(a){(a=_.Wdd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Gq(_.Bib,_.iF);
_.Ved=function(){return!0};
_.aed=function(){return!0};
_.q();
_.p("Ymry6");
var rRg=function(a){_.Ko.call(this);this.Sx=a.service.Sx};_.H(rRg,_.Op);rRg.Ka=function(){return{service:{Sx:_.LF}}};_.k=rRg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ei(function(c){return c.yield(b.Sx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ei(function(c){return c.yield(b.Sx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ei(function(c){return c.yield(b.Sx.restoreToPreviousState(a),0)})};_.Gq(_.OYa,rRg);
_.q();
_.p("tH4IIe");
_.tRg=new _.Wd(_.PYa);
_.q();
_.p("MnVV2d");
var dAm=function(a){(new _.Pp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.No)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.eAm=function(){};_.eAm.prototype.oa=function(){};_.fAm=function(a){_.Ko.call(this);var b=this;this.Bd=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&dAm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.fAm,_.Op);_.fAm.Ka=function(){return{service:{Rf:_.tRg}}};_.fAm.prototype.enterBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.enterBasicMode(19),(new _.eAm).oa(),this.oa=!0)};_.fAm.prototype.exitBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.exitBasicMode(19),(new _.eAm).oa(),this.oa=!1)};
_.Gq(_.ygb,_.fAm);
_.q();
_.fF=function(a){_.fdd=a;_.De(document.body,_.gdd,!a)};_.gdd=_.Lo("MDuPYe");_.fdd=!1;
_.p("BYwJlf");
var hdd;hdd=window.agsa_ext;_.idd=function(){return hdd&&hdd.getScrollTop&&hdd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var kdd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.mFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.mFa};return jdd(d,c,b)},jdd=function(a,b,c){var d=c-b;return(new _.Gw(200,function(e,f){f.mFa=b+d*e},a)).start()};var ldd=function(){_.L3b.apply(this,arguments);this.Aa=!1},sdd,pdd,tdd,qdd;_.H(ldd,_.L3b);var mdd=function(a){this.window=a};mdd.prototype.get=function(){return this.window};mdd.prototype.getDocument=function(){return this.window.document};mdd.prototype.find=function(a){return(new _.Ip(this.window.document.documentElement)).find(a)};
var odd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.Hw(new mdd(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.ndd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.Hw(a),this.oa=a)};odd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.ei(function(d){if(d.oa==1)return c.Aa=!0,d.yield(pdd(c,a,b),2);c.Aa=!1;_.Hi(d)})};odd.prototype.Ea=function(a){var b=new qdd(this);a&&_.qj(a,b);return b};
var rdd=function(a,b){var c=_.Tu(a).rc(function(d){d=new ldd(d.scrollTop-_.idd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.xj.cT(c);return c};odd.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.idd()};odd.prototype.ow=function(){return this.oa.scrollTop-_.idd()};sdd=function(){return _.Sg(function(){return"scrollBehavior"in document.documentElement.style})()};
pdd=function(a,b,c){c=c===void 0?!0:c;var d;return _.ei(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.idd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.idd();if(a.oa.scrollTop!==d)return sdd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(kdd(a.oa,d));_.Hi(e)})};
_.udd=function(a){var b=tdd.get(a);b||(b=new odd(a),tdd.set(a,b));return b};_.ndd=!0;tdd=new Map;qdd=function(a){_.oe.call(this);this.xj=a;this.listeners=[]};_.H(qdd,_.oe);qdd.prototype.listen=function(a){this.listeners.push(rdd(this.xj,a))};qdd.prototype.Jd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.Pha(b.value);this.listeners=[]};
_.ndd=!1;
_.q();
_.p("qMBFFe");
_.MTm=function(a){_.Ko.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Hi=a.service.window;this.Ea=a.service.Lbb;this.yq=a.service.config;this.xj=_.udd(this.Hi.get());this.document=this.Hi.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.MTm,_.Op);_.MTm.Ka=function(){return{service:{viewport:_.rv,window:_.Uu,Lbb:_.fAm,config:_.Jw}}};
_.MTm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.It(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Bp(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.idd())}else this.xj.oa.scrollTop=this.oa+_.idd()};
_.MTm.prototype.enterBasicMode=function(){_.It(this.yq.oa())||this.Ea.enterBasicMode()};_.MTm.prototype.exitBasicMode=function(){_.It(this.yq.oa())||this.Ea.exitBasicMode()};
_.NTm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.It(a.yq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.sp(e,"overscrollBehaviorY","none")}),_.sp(d,"overflow","hidden")),a=[].concat(_.Ed(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.hc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.sp(c,{visibility:b?"":"hidden"})};
_.Gq(_.vhb,_.MTm);
_.MTm.prototype.Pa=function(){};
_.q();
_.sEe=function(a,b){this.open=a;this.close=b};_.H(_.sEe,_.Omd);
_.p("ZfBJ7b");
var ZUm,$Um,aVm,bVm,cVm,dVm,eVm,fVm;_.K2b.prototype.AEa=_.ba(129,function(){this.state.hb.resolve();_.Bw(this.state.Nf,"uvpcot")});_.Cw.prototype.AEa=_.ba(128,function(a){var b;(b=this.oa.get(a))==null||b.AEa()});var YUm=function(a){this.Ha=_.t(a)};_.H(YUm,_.u);YUm.prototype.mb="mRi2Le";
ZUm=function(a){return _.ei(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.uYb)(1)))!=null?d:a.getScope((0,_.uYb)(10));e=e!=null?e:a.getScope((0,_.uYb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};$Um=function(a){var b;return(b=a.nt)==null?void 0:_.G(b,11)};aVm=function(a,b){typeof b!=="undefined"?a.state.Nf.hx("uvphct",b):_.Bw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
bVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};cVm=function(a,b){return(a=a.oa.get(b))?_.DVc(a):1};dVm=function(a,b){return _.ch(a,7,b)};eVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};fVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.v8=function(a){_.oi.call(this,a.Xa);var b=this;this.Rgb=this.TKb=this.U0=this.SF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.ZWa=a.service.sFa;this.rI=a.service.Pda;this.aP=a.service.nt;this.XR=a.service.K3;this.Fb=a.service.Kb;this.fT=a.service.fT;this.Wva=a.model.Vva;this.Xja=a.service.atb;this.Cf=a.service.Cf;this.Zi=a.service.vF;this.Bd=null;this.Xc=a.service.hd;this.DW=a.service.upb;this.oq=
a.service.stream;this.wra=a.service.Qmb;this.Rm=a.service.Rm;this.SF=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.jIa=a.service.visualViewport;this.KT=a.service.sQ;this.nk=a.service.overlay;(this.kna=!this.Cf.qZ())||_.we(this.window.document.body,_.u$b,function(){b.SF&&b.jRa(b.SF)});_.G(this.yq.oa(),83)&&(gVm(this),eVm(this.jIa,function(){gVm(b)}));this.Zh(Promise.all([this.O0(),this.P0(),this.s0b()]))};_.H(_.v8,_.oi);
_.v8.Ka=function(){return{service:{chrome:_.Iw,config:_.Jw,Rm:_.Cw,K3:_.zT,nt:_.DYb,Qmb:_.Rym,sFa:_.qhe,Kb:_.vw,hd:_.zw,fT:_.V4b,upb:_.MTm,stream:_.yYb,atb:_.LVc,Cf:_.uv,window:_.Uu,visualViewport:_.the,vF:_.iF,Pda:_.vYb,sQ:_.lTc,overlay:_.SF},model:{Vva:_.pYb}}};_.v8.prototype.O0=function(){return _.ei(function(a){_.Hi(a)})};_.v8.prototype.P0=function(){return _.ei(function(a){_.Hi(a)})};
_.v8.prototype.s0b=function(){var a=this;return _.ei(function(b){if(b.oa==1)return a.SF?b.yield(hVm(a,iVm(a.SF)),3):b.rb(0);a.U0=b.Aa;_.Hi(b)})};_.v8.prototype.QQ=function(){return this.XR.QQ(this.getRoot().el())};var iVm=function(a){a=new _.Ip(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Kp(a,"Z9MBEf").first());if(!a)throw Error("gq");return a};_.v8.prototype.Sbb=function(a){var b=this.KT,c=a.data.Wj(),d=this.jI();a=a.data.Ek();_.mTc(b,c,d,a)};
_.v8.prototype.JSc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,N,T,W,da,la,Ga,Da,ya,Ea,Na,Ya,$a,nb,hb;return _.ei(function(gb){switch(gb.oa){case 1:c=a.data;b.Rgb=c;if(c.La)return gb.return();d=c.Mw||"";e=b.oq.streams.get(d);g=((f=e)==null?void 0:f.qj())||0;m=((h=e)==null?void 0:(l=h.ZN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return gb.yield(jVm(b),13);if(c.oa&&c.Mw)return gb.yield(jVm(b),9);c.Vc&&_.ww(b.Fb,{Vc:c.Vc});y=_.Ro;if(b.kna&&y){b.SF&&b.nk.close(y);gb.rb(0);
break}if(!b.SF){gb.rb(0);break}return gb.yield(b.G3a(),0);case 9:return(B=c.Ea())&&b.Rm.zEa(B),b.wra.reset(),gb.yield(_.zYb(b.oq,c.Mw),10);case 10:D=_.BYb(b.oq,c.Mw,c.oa);if(!D.callback){_.yb(Error("hq`"+c.Mw+"`"+c.oa));gb.rb(0);break}J=D.callback.yU();b.Zi.qb(D.callback);return gb.yield(kVm(b,b.Wva.Pj().getQuery()||"",c.oa,"vhid",{Ta:J,Le:(N=J.Ab())==null?void 0:N.Qd(_.Yg),Uh:D.callback,WWa:D.stream.nH()},c,n,r),12);case 12:b.Zi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.nH()==="regis"&&
_.De(b.document,_.f1f,e.wd());gb.rb(0);break;case 13:return(T=c.Ea())&&b.Rm.zEa(T),b.wra.reset(),gb.yield(lVm(b,c),14);case 14:W=gb.Aa;if(!W.match){da="Viewer";b.Cf.qZ()?da="Standalone Viewer":_.G((0,_.Jt)(),117)&&(da="IU Viewer");Ga=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("iq`"+da+"`"+v+"`"+w+"`"+Ga));gb.rb(0);break}Da=W;ya=Da.scope;Na=Ea=Da.match;Ya=Na.KD;$a=Na.result;nb=void 0;if((hb=$a.Le())==null?0:hb.hasExtension(_.MHb))nb=_.x($a.Le().Qd(_.MHb),_.Kt,1);b.Zi.qb(nb);
return gb.yield(kVm(b,b.Wva.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Iq(),clusterId:c.clusterId||Ya.id(),Lad:W,Le:$a.Le(),WWa:ya.id,Uh:nb},c,n,r),16);case 16:b.Zi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Hi(gb)}})};
_.v8.prototype.G3a=function(){var a=this,b,c,d,e;return _.ei(function(f){switch(f.oa){case 1:_.jfd(a.Zi);d=a.kna?null:_.she(a.ZWa,(c=(b=a.Rgb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.wra,h=d.el();g.oa=h;e=_.te(d.el(),d.el(),"sTFXNd")[0]}if(!a.SF){f.rb(2);break}_.fi(f,3);return f.yield(a.jRa(a.SF),5);case 5:_.Ji(f,4);break;case 3:_.gi(f);case 4:_.Yj(a.SF),a.SF=null,a.U0=null,a.TKb=null;case 2:a.DW.exitBasicMode(),e&&_.It(a.yq.oa())&&e.focus(),_.Hi(f)}})};
var jVm=function(a){var b;return _.ei(function(c){if(c.oa==1)return _.fi(c,2),c.yield((b=a.U0)==null?void 0:b.yD(),4);if(c.oa!=2)return _.Ji(c,0);_.gi(c);_.Hi(c)})},lVm=function(a,b){var c,d;return _.ei(function(e){if(e.oa==1)return e.yield(a.Sza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.rRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.v8.prototype.Sza=function(a){return a.Ga?(a=this.rI.Sza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):ZUm(this.rI)};_.v8.prototype.jI=function(){var a=this.QQ().width;var b=(_.It(this.yq.oa())?0:16)-2*_.G8f();return a+b};
var kVm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,N,T,W,da,la,Ga,Da,ya,Ea,Na,Ya,$a,nb,hb,gb,jb,eb;return _.ei(function(rb){switch(rb.oa){case 1:return rb.yield(_.Kd(_.Yka(_.vlb,void 0,a.Gj())),2);case 2:return l=rb.Aa,m=a.Wva.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Wj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,Scd:c,uUc:d,WWa:e.WWa,clusterId:e.clusterId,L0:m,Fpa:!e.Lad,Z6c:a.getRoot().el().clientHeight,Qr:y,
kUc:!0})},{vd:f.vd||void 0,UJ:_.dZc()}),N=(J=f.Ea())?cVm(a.Rm,J):1,T=_.HVc(_.GVc(dVm(_.FVc(f.k8||a.k8(y,f.Mw)),$Um(a.aP)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.NVc(a.Xja,{Ta:e.Ta,Gba:a.jI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:_.Oh(W,3),xu:_.gZc(f.xu,N),UJ:_.dZc()}),3);case 3:da=rb.Aa;la="";(Ga=da.querySelector("[aria-label]"))&&(la=(Da=Ga.getAttribute("aria-label"))!=null?Da:"");la.length===0&&f.nq&&(ya=f.nq.querySelector("[alt], [aria-label]"))&&(la=(Na=(Ea=ya.getAttribute("aria-label"))!=
null?Ea:ya.getAttribute("alt"))!=null?Na:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.XSa?da:null)Ya.style.visibility="hidden";W.appendChild(da);B.appendChild(D);J&&(bVm(a.Rm,J),a.Rm.oa.has(J),a.Rm.Aa(J,W));_.It(a.yq.oa())&&a.SF&&_.sp(a.SF,"visibility","hidden");return rb.yield(hVm(a,iVm(D)),4);case 4:$a=rb.Aa;if(!$a)return nb=Error("jq"),_.yb(nb),rb.return();$a.a1a({element:f.nq});a.TKb=(jb=(hb=
e.Le)==null?void 0:(gb=hb.Ic())==null?void 0:_.x(gb,YUm,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));eb=_.Ro;return a.kna&&eb&&!a.nk.isOpen(eb)?(_.sp(eb,"position","absolute"),rb.yield(a.nk.open(eb,mVm(a,f,D,J,da,Ya)),6)):rb.yield(a.Hoa(D,J,da,Ya),6);case 6:J&&a.Rm.AEa(J),_.Yj(a.SF),a.SF=D,a.U0=$a,a.Zi.Uha(),_.Hi(rb)}})},mVm=function(a,b,c,d,e,f){if(_.It(a.yq.oa())){var g=_.Urd(_.Zrd(new _.Yrd,1),125);b.nq&&_.$rd(g,b.nq);b=g}else b=_.Wrd(_.Xrd(_.Urd(new _.Vrd,998)),
2);return _.Srd(_.Prd(_.Trd(_.Rrd(_.Qrd(b,a.Lwa.bind(a)),[2]),!0),1),new nVm(function(){return a.Hoa(c,d,e,f)},function(){return a.G3a()}))};_.v8.prototype.Lwa=function(a){var b=this;var c=a.eventType;a.Lvc.then(function(){b.U0&&b.U0.Rn()});if(c===0)return!0;if(!this.U0)throw Error("kq");this.U0.HTa(5);return!1};_.v8.prototype.handleResize=function(a){oVm(this,a)};
var gVm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.jIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ep(a.getRoot().el())&&fVm(a.jIa)<0&&(b=Math.abs(fVm(a.jIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.v8.prototype.eAa=function(a){oVm(this,a)};_.v8.prototype.eKc=function(){return this.U0};
var hVm=function(a,b){return _.ei(function(c){return c.oa==1?c.yield(_.Qp(a,b.el()),2):c.return(c.Aa)})};_.k=_.v8.prototype;
_.k.Hoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.ei(function(r){switch(r.oa){case 1:return r.yield(hVm(e,iVm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("lq"),_.yb(g),r.return();e.DW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.De(c,_.mYb);d.style.visibility="visible";f.PP.ub().style.visibility="visible";if((h=f.Wja)==null?0:(l=h.ub())==null?0:l.style)f.Wja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.owc(),3);case 3:return f.RM(),e.BWa(),
_.NTm(e.DW,!1),r.yield(e.rRa(),5);case 5:if(b){var v=e.Rm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&aVm(w,w.state.Ea):aVm(w)):v.oa.delete(b)}return r.yield(f.GVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Qo)==null?void 0:n.WTb()}})),_.Hi(r)}})};
_.k.jRa=function(a){var b=this,c,d,e;return _.ei(function(f){switch(f.oa){case 1:return _.jfd(b.Zi),_.NTm(b.DW,!0),b.DW.exitBasicMode(),f.yield(hVm(b,iVm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("mq"),_.yb(d),f.return();_.De(b.document,_.tXc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Rgb)==null?0:e.PXa)?f.yield(c.KSb(),4):f.yield(c.mwc(),4);case 4:return c.a1a({element:null}),f.yield(b.kRa(),7);case 7:_.Qo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Hi(f)}})};_.k.rRa=function(){return Promise.resolve()};_.k.kRa=function(){return Promise.resolve()};_.k.Zza=function(a){oVm(this,a)};var oVm=function(a,b){(a=a.SF)&&_.De(a,b.type,b.data)};_.v8.prototype.LFa=function(){};_.v8.prototype.BWa=function(){};_.v8.prototype.k8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.XVc.includes(a)||_.YVc.includes(b)};_.M(_.v8.prototype,"fJBVee",function(){return this.BWa});_.M(_.v8.prototype,"zfeGSe",function(){return this.Zza});
_.M(_.v8.prototype,"o1YwPc",function(){return this.kRa});_.M(_.v8.prototype,"H11Ahd",function(){return this.rRa});_.M(_.v8.prototype,"e73z6",function(){return this.eKc});_.M(_.v8.prototype,"onf9S",function(){return this.eAa});_.M(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.v8.prototype,"mlmJSd",function(){return this.G3a});_.M(_.v8.prototype,"zQYYb",function(){return this.JSc});_.M(_.v8.prototype,"C6KsF",function(){return this.Sbb});_.M(_.v8.prototype,"ysU6pb",function(){return this.s0b});
_.M(_.v8.prototype,"IaQd1e",function(){return this.P0});_.M(_.v8.prototype,"npAYtf",function(){return this.O0});var nVm=function(a,b){_.sEe.call(this,a,b)};_.H(nVm,_.sEe);_.zu(_.wlb,_.v8);


_.v8.prototype.O0=function(){var a=this,b,c,d,e,f;return _.ei(function(g){if(g.oa==1)return b=a,c=_.rf(_.q7a,a.Gj()),g.yield(_.rf(_.p7a,a.Gj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.P6=d.create(b.window,e,f);_.Hi(g)})};_.M(_.v8.prototype,"npAYtf",function(){return this.O0});_.v8.prototype.handleResize=function(){};_.M(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.v8.prototype.LFa=function(a){this.P6.LFa(a)};
_.v8.prototype.eAa=function(){if(this.P6)this.P6.eAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Zi)==null||c.Uha()};_.M(_.v8.prototype,"onf9S",function(){return this.eAa});_.v8.prototype.rRa=function(){if(this.P6)return this.P6.Hoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.v8.prototype,"H11Ahd",function(){return this.rRa});_.v8.prototype.kRa=function(){if(this.P6)return this.P6.jRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.v8.prototype,"o1YwPc",function(){return this.kRa});_.v8.prototype.Zza=function(){this.P6.Zza()};_.M(_.v8.prototype,"zfeGSe",function(){return this.Zza});


_.q();
});
// Google Inc.
